{
  "ConnectionStrings": {
    "HangfireConnection": "User ID=postgres;Password=example;Host=localhost;Port=5432;Database=hangfire",
    "EventsConnection": "User ID=postgres;Password=example;Host=localhost;Port=5432;Database=labyrinth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
